{
  "urls": "http://*:5000",
  "Logging": {
    "NLog": {
      "IncludeScopes": false,
      "ParseMessageTemplates": true,
      "CaptureMessageProperties": true
    }
  },
  "AllowedHosts": "*",
  "MQTTOption": {
    "Port": 5002,
    "Timeout": 5000,
    "UserName": "admin",
    "Password": "password"
  },
  "NLog": {
    "AutoReload": true,
    "ThrowConfigExceptions": true,
    "targets": {
      "async": true,
      "console": {
        "type": "Console",
        "layout": "[${level}] [${date:format=yyyy-MM-dd HH\\:mm\\:ss}] [${logger}] : ${message} ${exception:format=toString}"
      },
      "file": {
        "type": "AsyncWrapper",
        "target": {
          "wrappedFile": {
            "type": "File",
            //"MaxArchiveFiles": 1,
            "fileName": "logs/${date:format=yyyy-MM-dd}.log",
            "layout": "[${date:format=HH\\:mm\\:ss}] [${level}] [${logger}] : ${message} ${exception:format=toString}"
          }
        }
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "file"
      },
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "console"
      }
    ]
  }
}
